<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NestedScrollViewActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/back"
        app:layout_behavior="@string/nestedscrollviewbehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:id="@+id/button_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show_Or_Hide"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next_page"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:text="next_page"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:text="next_page"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:text="next_page"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>